|sim_avr_109
data_in[0] => USART_transm:USART_transmision.data_in[0]
data_in[1] => USART_transm:USART_transmision.data_in[1]
data_in[2] => USART_transm:USART_transmision.data_in[2]
data_in[3] => USART_transm:USART_transmision.data_in[3]
data_in[4] => USART_transm:USART_transmision.data_in[4]
data_in[5] => USART_transm:USART_transmision.data_in[5]
data_in[6] => USART_transm:USART_transmision.data_in[6]
data_in[7] => USART_transm:USART_transmision.data_in[7]
ena_in => USART_transm:USART_transmision.ena_in
reset_n => USART_transm:USART_transmision.reset_n
reset_n => avr109:avr_109.rst
clk => USART_transm:USART_transmision.clk
clk => avr109:avr_109.clk
txd << avr109:avr_109.txd
intercept_mode << avr109:avr_109.intercept_mode
prog_mode << avr109:avr_109.prog_mode
prog_addr[0] << avr109:avr_109.prog_addr[0]
prog_addr[1] << avr109:avr_109.prog_addr[1]
prog_addr[2] << avr109:avr_109.prog_addr[2]
prog_addr[3] << avr109:avr_109.prog_addr[3]
prog_addr[4] << avr109:avr_109.prog_addr[4]
prog_addr[5] << avr109:avr_109.prog_addr[5]
prog_addr[6] << avr109:avr_109.prog_addr[6]
prog_addr[7] << avr109:avr_109.prog_addr[7]
prog_addr[8] << avr109:avr_109.prog_addr[8]
prog_addr[9] << avr109:avr_109.prog_addr[9]
prog_addr[10] << avr109:avr_109.prog_addr[10]
prog_addr[11] << avr109:avr_109.prog_addr[11]
prog_addr[12] << avr109:avr_109.prog_addr[12]
prog_addr[13] << avr109:avr_109.prog_addr[13]
prog_addr[14] << avr109:avr_109.prog_addr[14]
prog_addr[15] << avr109:avr_109.prog_addr[15]
prog_data[0] << avr109:avr_109.prog_data[0]
prog_data[1] << avr109:avr_109.prog_data[1]
prog_data[2] << avr109:avr_109.prog_data[2]
prog_data[3] << avr109:avr_109.prog_data[3]
prog_data[4] << avr109:avr_109.prog_data[4]
prog_data[5] << avr109:avr_109.prog_data[5]
prog_data[6] << avr109:avr_109.prog_data[6]
prog_data[7] << avr109:avr_109.prog_data[7]
prog_data[8] << avr109:avr_109.prog_data[8]
prog_data[9] << avr109:avr_109.prog_data[9]
prog_data[10] << avr109:avr_109.prog_data[10]
prog_data[11] << avr109:avr_109.prog_data[11]
prog_data[12] << avr109:avr_109.prog_data[12]
prog_data[13] << avr109:avr_109.prog_data[13]
prog_data[14] << avr109:avr_109.prog_data[14]
prog_data[15] << avr109:avr_109.prog_data[15]
prog_data_in[0] => avr109:avr_109.prog_data_in[0]
prog_data_in[1] => avr109:avr_109.prog_data_in[1]
prog_data_in[2] => avr109:avr_109.prog_data_in[2]
prog_data_in[3] => avr109:avr_109.prog_data_in[3]
prog_data_in[4] => avr109:avr_109.prog_data_in[4]
prog_data_in[5] => avr109:avr_109.prog_data_in[5]
prog_data_in[6] => avr109:avr_109.prog_data_in[6]
prog_data_in[7] => avr109:avr_109.prog_data_in[7]
prog_data_in[8] => avr109:avr_109.prog_data_in[8]
prog_data_in[9] => avr109:avr_109.prog_data_in[9]
prog_data_in[10] => avr109:avr_109.prog_data_in[10]
prog_data_in[11] => avr109:avr_109.prog_data_in[11]
prog_data_in[12] => avr109:avr_109.prog_data_in[12]
prog_data_in[13] => avr109:avr_109.prog_data_in[13]
prog_data_in[14] => avr109:avr_109.prog_data_in[14]
prog_data_in[15] => avr109:avr_109.prog_data_in[15]
prog_low << avr109:avr_109.prog_low
prog_high << avr109:avr_109.prog_high
debug[0] << avr109:avr_109.debug[0]
debug[1] << avr109:avr_109.debug[1]
debug[2] << avr109:avr_109.debug[2]
debug[3] << avr109:avr_109.debug[3]
debug[4] << avr109:avr_109.debug[4]
debug[5] << avr109:avr_109.debug[5]
debug[6] << avr109:avr_109.debug[6]
debug[7] << avr109:avr_109.debug[7]


|sim_avr_109|USART_transm:USART_transmision
data_in[0] => registro:reg_data.D[0]
data_in[1] => registro:reg_data.D[1]
data_in[2] => registro:reg_data.D[2]
data_in[3] => registro:reg_data.D[3]
data_in[4] => registro:reg_data.D[4]
data_in[5] => registro:reg_data.D[5]
data_in[6] => registro:reg_data.D[6]
data_in[7] => registro:reg_data.D[7]
ena_in => registro:reg_data.ena
ena_in => control_path_us:unidad_de_control.ena_in
clk => registro:reg_data.clk
clk => contador_104us:time_cont.clk
clk => control_path_us:unidad_de_control.clk
reset_n => registro:reg_data.reset
reset_n => contador_104us:time_cont.reset_n
reset_n => control_path_us:unidad_de_control.reset_n
data_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|sim_avr_109|USART_transm:USART_transmision|registro:reg_data
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
ena => Q[7]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sim_avr_109|USART_transm:USART_transmision|codificador:codificador_data
a[0] => Add0.IN7
a[1] => Add0.IN8
a[2] => Add1.IN8
a[3] => Add2.IN8
a[4] => Add3.IN8
a[5] => Add4.IN8
a[6] => Add5.IN8
a[7] => Add6.IN8
s <= Add6.DB_MAX_OUTPUT_PORT_TYPE


|sim_avr_109|USART_transm:USART_transmision|contador_104us:time_cont
hab_cont => registro:reg_cont_104.ena
clk => registro:reg_cont_104.clk
reset_n => registro:reg_cont_104.reset
hab_sm <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|sim_avr_109|USART_transm:USART_transmision|contador_104us:time_cont|registro:reg_cont_104
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
ena => Q[7]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[0]~reg0.ENA
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sim_avr_109|USART_transm:USART_transmision|control_path_us:unidad_de_control
clk => CS~1.DATAIN
reset_n => CS~3.DATAIN
ena_in => Selector1.IN3
ena_in => Selector0.IN1
in_cont => Selector0.IN3
in_cont => Selector2.IN3
in_cont => Selector3.IN3
in_cont => Selector4.IN3
in_cont => Selector5.IN3
in_cont => Selector6.IN3
in_cont => Selector7.IN3
in_cont => Selector8.IN3
in_cont => Selector9.IN3
in_cont => Selector10.IN3
in_cont => Selector11.IN3
in_cont => Selector1.IN1
in_cont => Selector2.IN1
in_cont => Selector3.IN1
in_cont => Selector4.IN1
in_cont => Selector5.IN1
in_cont => Selector6.IN1
in_cont => Selector7.IN1
in_cont => Selector8.IN1
in_cont => Selector9.IN1
in_cont => Selector10.IN1
in_cont => Selector11.IN1
hab_cont <= hab_cont.DB_MAX_OUTPUT_PORT_TYPE
cont_mux[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
cont_mux[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
cont_mux[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
cont_mux[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE


|sim_avr_109|avr109:avr_109
rst => rst.IN2
clk => clk.IN2
rxd => rxd.IN1
txd <= avr109tx:avr109tx_inst.txd
intercept_mode <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
prog_mode <= prog_mode_q.DB_MAX_OUTPUT_PORT_TYPE
prog_addr[0] <= addr_q[1].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[1] <= addr_q[2].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[2] <= addr_q[3].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[3] <= addr_q[4].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[4] <= addr_q[5].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[5] <= addr_q[6].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[6] <= addr_q[7].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[7] <= addr_q[8].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[8] <= addr_q[9].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[9] <= addr_q[10].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[10] <= addr_q[11].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[11] <= addr_q[12].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[12] <= addr_q[13].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[13] <= addr_q[14].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[14] <= addr_q[15].DB_MAX_OUTPUT_PORT_TYPE
prog_addr[15] <= <GND>
prog_data[0] <= avr109rx:avr109rx_inst.rx_data
prog_data[1] <= avr109rx:avr109rx_inst.rx_data
prog_data[2] <= avr109rx:avr109rx_inst.rx_data
prog_data[3] <= avr109rx:avr109rx_inst.rx_data
prog_data[4] <= avr109rx:avr109rx_inst.rx_data
prog_data[5] <= avr109rx:avr109rx_inst.rx_data
prog_data[6] <= avr109rx:avr109rx_inst.rx_data
prog_data[7] <= avr109rx:avr109rx_inst.rx_data
prog_data[8] <= avr109rx:avr109rx_inst.rx_data
prog_data[9] <= avr109rx:avr109rx_inst.rx_data
prog_data[10] <= avr109rx:avr109rx_inst.rx_data
prog_data[11] <= avr109rx:avr109rx_inst.rx_data
prog_data[12] <= avr109rx:avr109rx_inst.rx_data
prog_data[13] <= avr109rx:avr109rx_inst.rx_data
prog_data[14] <= avr109rx:avr109rx_inst.rx_data
prog_data[15] <= avr109rx:avr109rx_inst.rx_data
prog_data_in[0] => tx_data_d.DATAA
prog_data_in[1] => tx_data_d.DATAA
prog_data_in[2] => tx_data_d.DATAA
prog_data_in[3] => tx_data_d.DATAA
prog_data_in[4] => tx_data_d.DATAA
prog_data_in[5] => tx_data_d.DATAA
prog_data_in[6] => tx_data_d.DATAA
prog_data_in[7] => tx_data_d.DATAA
prog_data_in[8] => tx_data_d.DATAB
prog_data_in[9] => tx_data_d.DATAB
prog_data_in[10] => tx_data_d.DATAB
prog_data_in[11] => tx_data_d.DATAB
prog_data_in[12] => tx_data_d.DATAB
prog_data_in[13] => tx_data_d.DATAB
prog_data_in[14] => tx_data_d.DATAB
prog_data_in[15] => tx_data_d.DATAB
prog_low <= prog_low.DB_MAX_OUTPUT_PORT_TYPE
prog_high <= prog_high.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= state_q[0].DB_MAX_OUTPUT_PORT_TYPE
debug[1] <= state_q[1].DB_MAX_OUTPUT_PORT_TYPE
debug[2] <= state_q[2].DB_MAX_OUTPUT_PORT_TYPE
debug[3] <= state_q[3].DB_MAX_OUTPUT_PORT_TYPE
debug[4] <= state_q[4].DB_MAX_OUTPUT_PORT_TYPE
debug[5] <= avr109tx:avr109tx_inst.txd
debug[6] <= rxd.DB_MAX_OUTPUT_PORT_TYPE
debug[7] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|sim_avr_109|avr109:avr_109|avr109tx:avr109tx_inst
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txshift_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => txcnt_q.OUTPUTSELECT
rst => tx_active_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
rst => txbaud_q.OUTPUTSELECT
clk => txbaud_q[0].CLK
clk => txbaud_q[1].CLK
clk => txbaud_q[2].CLK
clk => txbaud_q[3].CLK
clk => txbaud_q[4].CLK
clk => txbaud_q[5].CLK
clk => txbaud_q[6].CLK
clk => txbaud_q[7].CLK
clk => tx_active_q.CLK
clk => txcnt_q[0].CLK
clk => txcnt_q[1].CLK
clk => txcnt_q[2].CLK
clk => txcnt_q[3].CLK
clk => txshift_q[0].CLK
clk => txshift_q[1].CLK
clk => txshift_q[2].CLK
clk => txshift_q[3].CLK
clk => txshift_q[4].CLK
clk => txshift_q[5].CLK
clk => txshift_q[6].CLK
clk => txshift_q[7].CLK
clk => txshift_q[8].CLK
tx_data[0] => txshift_d.DATAB
tx_data[1] => txshift_d.DATAB
tx_data[2] => txshift_d.DATAB
tx_data[3] => txshift_d.DATAB
tx_data[4] => txshift_d.DATAB
tx_data[5] => txshift_d.DATAB
tx_data[6] => txshift_d.DATAB
tx_data[7] => txshift_d.DATAB
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txshift_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txcnt_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => txbaud_d.OUTPUTSELECT
tx_avail => tx_active_d.OUTPUTSELECT
txd <= txshift_q[0].DB_MAX_OUTPUT_PORT_TYPE
tx_ready <= tx_active_q.DB_MAX_OUTPUT_PORT_TYPE


|sim_avr_109|avr109:avr_109|avr109rx:avr109rx_inst
rst => always1.IN0
clk => rxbaud_q[0].CLK
clk => rxbaud_q[1].CLK
clk => rxbaud_q[2].CLK
clk => rxbaud_q[3].CLK
clk => rxbaud_q[4].CLK
clk => rxbaud_q[5].CLK
clk => rxbaud_q[6].CLK
clk => rxbaud_q[7].CLK
clk => rxcnt_q[0].CLK
clk => rxcnt_q[1].CLK
clk => rxcnt_q[2].CLK
clk => rxcnt_q[3].CLK
clk => rx_done_q.CLK
clk => rx_active_q.CLK
clk => rxshift_q[0].CLK
clk => rxshift_q[1].CLK
clk => rxshift_q[2].CLK
clk => rxshift_q[3].CLK
clk => rxshift_q[4].CLK
clk => rxshift_q[5].CLK
clk => rxshift_q[6].CLK
clk => rxshift_q[7].CLK
rx_data[0] <= rxshift_q[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rxshift_q[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rxshift_q[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rxshift_q[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rxshift_q[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rxshift_q[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rxshift_q[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rxshift_q[7].DB_MAX_OUTPUT_PORT_TYPE
rx_avail <= rx_done_q.DB_MAX_OUTPUT_PORT_TYPE
rxd => rx_active_d.OUTPUTSELECT
rxd => rxshift_d.DATAA
rxd => rx_done_d.DATAB
rxd => rx_active_d.OUTPUTSELECT
rx_enabled => always1.IN1


